<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/profile"
            android:title="Профиль" />
        <item
            android:id="@+id/bestUsers"
            android:icon="@drawable/top"
            android:title="Топ" />
        <item
            android:id="@+id/library"
            android:icon="@drawable/library"
            android:title="Библиотека" />
        <item
            android:id="@+id/tasks"
            android:icon="@drawable/list"
            android:title="Результаты" />
        <item
            android:id="@+id/masters"
            android:icon="@drawable/work_room"
            android:title="Мастерская" />
        <item
            android:id="@+id/battles"
            android:icon="@drawable/battles"
            android:title="Сражения" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/controls"
            android:title="Настройки" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/feedback"
                android:icon="@drawable/ic_menu_send"
                android:title="Обратная связь" />
        </menu>
    </item>

</menu>
