<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_of_app"
    android:layout_height="match_parent"
    tools:context=".TestQuestions">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="282dp"
        android:orientation="vertical" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:hint="Вопрос 1"
        android:textColorHint="#FFFFFF">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/question1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:hint="Верный вариант"
        android:textColorHint="#FFFFFF">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/answer"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:hint="Вариант 2"
        android:textColorHint="#FFFFFF">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="140dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:hint="Вариант 3"
        android:textColorHint="#FFFFFF">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

    </android.support.design.widget.TextInputLayout>

    <Button
    android:id="@+id/upload"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="40sp"
    android:layout_marginTop="410dp"
    android:layout_marginRight="120sp"
    android:background="@drawable/button_gradient"
    android:fontFamily="@font/roboto_light"
    android:padding="24dp"
    android:text="Загрузить"
    android:textColor="#FFFFFF"
    android:textSize="16sp" />

    <Button
        android:id="@+id/new_test"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="410dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_gradient"
        android:fontFamily="@font/roboto_light"
        android:padding="24dp"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</FrameLayout>